{
  "name": "hsl-map-publisher",
  "version": "0.1.0",
  "description": "HSL Map Publisher",
  "main": "index.js",
  "scripts": {
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "prettier": "prettier \"src/**/*.{js,css}\" \"scripts/**/*.js\" \"migrations/**/*.js\" \"seeds/**/*.js\" \"*.js\" --write",
    "lint": "eslint \"src/**/*.js\" \"scripts/**/*.js\" --fix",
    "build": "webpack --config webpack.prod.js",
    "serve": "serve -l 5000 dist",
    "start": "webpack-serve ./webpack.dev.js",
    "start:production": "forever start -c \"serve -l 5000\" dist",
    "server": "node -r dotenv/config scripts/server",
    "server:production": "forever start -c \"node --max_old_space_size=8192 -r dotenv/config\" scripts/server.js",
    "server:hot": "forever -w -t --killSignal=SIGTERM --watchDirectory scripts -c \"node --max_old_space_size=8192 -r dotenv/config\" scripts/server.js",
    "worker": "node -r dotenv/config scripts/worker",
    "worker:production": "forever start -c \"node -r dotenv/config\" scripts/worker.js",
    "knex": "PG_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres knex",
    "docker:build": "docker build -t hsl-map-publisher .",
    "docker:run": "docker run -d -p 4000:4000 --name publisher -v $(pwd)/output:/output -v $(pwd)/fonts:/fonts --link publisher-postgres -e \"PG_CONNECTION_STRING=postgres://postgres:postgres@publisher-postgres:5432/postgres\" --shm-size=1G hsl-map-publisher",
    "docker:stop": "docker stop publisher",
    "docker:rm": "docker rm publisher",
    "docker:rebuild": "yarn run docker:stop && yarn run docker:rm && yarn run docker:build && yarn run docker:run",
    "docker:logs": "docker logs publisher",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.css": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/hsl-map-publisher.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSLdevcom/hsl-map-publisher/issues"
  },
  "homepage": "https://github.com/HSLdevcom/hsl-map-publisher#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.2",
    "prettier": "^1.14.3",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^1.0.4",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@azure/storage-blob": "^10.4.0",
    "@koa/cors": "^2.2.1",
    "@turf/turf": "^6.5.0",
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "bullmq": "^1.86.2",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "forever": "^4.0.3",
    "fs-extra": "^8.1.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "haversine": "^1.1.1",
    "hsl-map-style": "hsldevcom/hsl-map-style#master",
    "html-webpack-plugin": "^4.0.0-alpha",
    "ioredis": "^5.0.6",
    "knex": "^2.4.0",
    "koa": "^2.5.3",
    "koa-json-body": "^5.3.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "lodash": "^4.17.21",
    "node-fetch": "^1.7.3",
    "p-map": "^1.2.0",
    "pdf-merger-js": "^3.4.0",
    "pg": "^8.7.3",
    "prop-types": "^15.6.0",
    "puppeteer": "^13.7.0",
    "qrcode": "^1.0.0",
    "qs": "^6.5.2",
    "raw-loader": "^0.5.1",
    "react": "^16.5.1",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.5.1",
    "react-hot-loader": "^4.3.3",
    "react-measure": "^2.5.2",
    "recompose": "^0.30.0",
    "segseg": "^0.2.2",
    "serve": "^13.0.2",
    "style-loader": "^0.19.0",
    "uuid": "^3.1.0",
    "viewport-mercator-project": "^4.1.1",
    "webpack": "^4.12.1",
    "webpack-merge": "^4.1.3"
  }
}
