{
  "name": "hsl-map-publisher",
  "version": "0.1.0",
  "description": "HSL Map Publisher",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "bundle": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build": "npm run clean && npm run bundle",
    "start": "cross-env NODE_ENV=production node server.js",
    "start:hot": "cross-env NODE_ENV=development node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/hsl-map-publisher.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSLdevcom/hsl-map-publisher/issues"
  },
  "homepage": "https://github.com/HSLdevcom/hsl-map-publisher#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "cross-env": "^2.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-import-resolver-webpack": "^0.5.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "node-phantom-simple": "^2.2.4",
    "path": "^0.12.7",
    "postcss": "^5.2.0",
    "postcss-loader": "^0.13.0",
    "postcss-modules-values": "^1.2.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.15.1",
    "whatwg-fetch": "^1.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.16.4",
    "node-fetch": "^1.6.3",
    "query-string": "^4.2.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^3.0.0-beta.3",
    "viewport-mercator-project": "^2.1.0"
  }
}
